cff-version: 1.1.0
message: "If you use this software, please cite it as below. Also consider citing the mainline hstrat package."
title: 'hstrat-surface-concept: Python software protyping fixed-buffer hereditary stratigraphy instrumentation'
abstract: "hsurf provides efficient, constant-space instrumentation for heredity stratigraphic phylogenetic inference over distributed digital evolution populations."
authors:
- family-names: Moreno
  given-names: Matthew Andres
  orcid: 0000-0003-4726-4479
date-released: 2024-03-04
doi: https://zenodo.org/doi/10.5281/zenodo.10779240
license: MIT
repository-code: https://github.com/mmore500/hstrat-surface-concept
url: "https://github.com/mmore500/hstrat-surface-concept"
